
[bdist_wheel]
universal=1

[metadata]
name = miepython
version = 1.3.1
author = Scott Prahl
author_email = scott.prahl@oit.edu
license = MIT
description = Mie scattering of a plane wave by a sphere
keywords =
    mie
    scattering
    rainbow
    droplet
    backscatter
    sphere
    nanoparticle
    
url = https://github.com/scottprahl/miepython.git

classifiers =
    Development Status :: 5 - Production/Stable
    License :: OSI Approved :: MIT License
    Intended Audience :: Science/Research
    Programming Language :: Python
    Topic :: Scientific/Engineering :: Physics
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.1
    Programming Language :: Python :: 3.2
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6

[options]
packages = miepython
zip_safe = True
install_requires = 
    numpy
    matplotlib